<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<title>山东亿城化工有限公司</title>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="default"/>
<meta name="mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileImage" content="apple-touch-icon-precomposed.png" />
<meta name="msapplication-TileColor" content="#007AFF" />
<link rel="stylesheet" type="text/css" href="static/lib/jquery/jquery.mobile.custom.structure.min.css"/>
<link rel="stylesheet" type="text/css" href="static/style.css"/>
<script type="text/javascript" src="static/lib/jquery/jquery-2.1.1.min.js"></script>
<script src="static/lib/jquery/jquery-1.7.2.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).bind("mobileinit", function() {
        $.mobile.ajaxEnabled = false;
    });
    var AJPath = 'ajax.php';
    var Dbrowser = '';

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "../https@hm.baidu.com/hm.js@299aa828c75040d475c1e9f31c6e5939";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="text/javascript" src="static/lib/jquery/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript" src="static/js/fix.js"></script>
</head>
<body>
<form id="form1" runat="server">
<div>
<div data-role="page">
<div class="ui-toast"></div>
<div class="ui-mask"></div>
<div class="ui-sheet"></div><style type="text/css">
.home-head {width:512px;height:84px;overflow:hidden;background:#007AFF url('static/img/home-background.png') no-repeat;background-size:512px 100px;}
.home-head img {float:left;border:#FFFFFF 2px solid;border-radius:50%;margin:10px 10px 0 10px;}
.home-head ul {float:left;margin:16px 0 0 0;}
.home-head li {height:26px;line-height:26px;color:#FFFFFF;text-shadow:0 1px 1px #FAFAFA;}
.home-head strong {font-size:16px;font-weight:normal;}
.home-quick {height:70px;background:#FFFFFF;text-align:center;padding:15px 0;}
.home-quick li {width:25%;float:left;}
.home-quick img {width:46px;margin:0 0 6px 0;}
.home-quick span {display:block;font-size:12px;}
</style>
<div id="head-bar">
<div class="head-bar">
<div class="head-bar-back">
</div>
<div class="head-bar-title">山东亿城化工有限公司</div>
</div>
<div class="head-bar-fix"></div>
</div>
<div class="home-head">
<img src="static/img/home-logo.png" width="60" height="60"/><ul>
<li><strong>山东亿城化工有限公司</strong></li>
</ul>
</div>
<div class="home-quick">
<ul>
<li><a href="jieshao.htm"><img src="static/img/home-introduce.png" width="46" height="46"/><span>公司介绍</span></a></li>
<li><a href="chanpin.htm"><img src="static/img/home-news.png" width="46" height="46"/><span>供应产品</span></a></li>
<li><a href="dangan.htm"><img src="static/img/home-credit.png" width="46" height="46"/><span>诚信档案</span></a></li>
<li><a href="lianxi.htm"><img src="static/img/home-contact.png" width="46" height="46"/><span>联系方式</span></a></li>
</ul>
</div>
<script type="text/javascript">m1();</script>
<div class="list-set">
<ul>
<li><div style="border:none;"><a href="chanpin.htm">供应产品</a></div></li>
<li><div><a href="rongyu.htm">荣誉资质</a></div></li>
<li><div><a href="xiangce.htm">公司相册</a></div></li>
<li><div><a href="xinwen.htm">新闻中心</a></div></li>
</ul>
</div>
<script type="text/javascript">    m2();</script>
</div>
</div>
</form>
</body>
</html>